# LibMultiPart

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-wrapper-check.yml  publish.yml
src/main/java/alexiil/mc/lib/multipart/api/: AbstractPart.java  MissingPart.java  MissingPartDefinition.java  MultiPartContainer.java  MultiPartEventBus.java  MultiPartHolder.java  MultiPartUtil.java  MultipartContainer.java  MultipartEventBus.java  MultipartHolder.java  MultipartUtil.java  NativeMultipart.java  PartDefinition.java  PartLootParams.java  PartTags.java  SubdividedPart.java  package-info.java
src/main/java/alexiil/mc/lib/multipart/api/event/: ContextlessEvent.java  EventListener.java  MultiPartEvent.java  MultiPartEventExternalListener.java  MultipartEvent.java  MultipartEventExternalListener.java  NeighbourStateUpdateEvent.java  NeighbourUpdateEvent.java  PartAddedEvent.java  PartContainerState.java  PartEventEntityCollide.java  PartListenerAdded.java  PartListenerRemoved.java  PartOfferedEvent.java  PartPostTransformEvent.java  PartPreTransformEvent.java  PartPrecipitationTickEvent.java  PartRandomDisplayTickEvent.java  PartRandomTickEvent.java  PartRedstonePowerEvent.java  PartRemovedEvent.java  PartScheduledTickEvent.java  PartTickEvent.java  PartTransformCheckEvent.java  PartTransformEvent.java
src/main/java/alexiil/mc/lib/multipart/api/misc/: DirectionTransformationUtil.java  FloatSupplier.java
src/main/java/alexiil/mc/lib/multipart/api/property/: MultipartProperties.java  MultipartProperty.java  MultipartPropertyContainer.java  PartPropertyChangedEvent.java
src/main/java/alexiil/mc/lib/multipart/api/render/: MultiPartBlockEntityRenderer.java  MultiPartRenderRegistry.java  MultipartRenderRegistry.java  PartBreakContext.java  PartDynamicModelRegisterEvent.java  PartModelBaker.java  PartModelKey.java  PartRenderContext.java  PartRenderer.java  PartStaticModelRegisterEvent.java
src/main/java/alexiil/mc/lib/multipart/api/shape/: DefaultShapeTags.java  ShapeTag.java  TaggedShape.java
src/main/java/alexiil/mc/lib/multipart/compat/waila/: LibMultiPartPlugin.java
src/main/java/alexiil/mc/lib/multipart/impl/: ArrayUtil.java  DelayedMessageQueue.java  ItemDropCollector.java  LibMultiPart.java  LibMultiPartClient.java  LmpInternalAccessible.java  LmpInternalOnly.java  LmpReflection.java  MissingPartImpl.java  MultiPartBlock.java  MultiPartBlockEntity.java  MultiPartUtilImpl.java  MultipartBlock.java  MultipartBlockEntity.java  MultipartUtilImpl.java  PartContainer.java  PartHolder.java  PosPartId.java  SimpleEventBus.java  SimplePropertyContainer.java  SingleReplacementBlockView.java  TransientPartIdentifier.java
src/main/java/alexiil/mc/lib/multipart/impl/client/: PartModelData.java  SingleSpriteProvider.java
src/main/java/alexiil/mc/lib/multipart/impl/client/model/: BreakingPartRenderContext.java  MultiPartModel.java  MultipartModel.java  NormalPartRenderContext.java  PreBakedModel.java  SinglePartBakedModel.java
src/main/java/alexiil/mc/lib/multipart/impl/client/render/: MultiPartBlockEntityRenderer.java  MultipartBlockEntityRenderer.java  MultipartOutlineRenderer.java
src/main/java/alexiil/mc/lib/multipart/mixin/api/: IBlockCustomParticles.java  IBlockDynamicCull.java  IBlockMultipart.java  IBlockRenderManagerMixin.java  IBlockSimpleMultipart.java  IClientPlayerInteractionManagerMixin.java  IUnloadableBlockEntity.java  IWorldRendererMixin.java
src/main/java/alexiil/mc/lib/multipart/mixin/impl/: BlockEntityMixin.java  BlockRenderManagerMixin.java  BlockSoundGroupAccessor.java  ClientPlayerInteractionManagerMixin.java  Client_BlockMixin.java  Client_EntityMixin.java  Client_IronGolemEntityMixin.java  LivingEntityMixin.java  LootContextTypesAccessor.java  ParticleManagerMixin.java  ServerPlayerInteractionManagerMixin.java  WorldMixin.java  WorldRendererMixin.java
src/main/resources/: fabric.mod.json  libmultipart.client.json  libmultipart.common.json  waila_plugins.json
src/main/resources/assets/libmultipart/: icon_compat.xcf
src/main/resources/assets/libmultipart/lang/: en_us.json
src/main/resources/assets/libmultipart/models/block/: cannot_find_master.json
src/main/resources/changelog/: 0.10.0.txt  0.11.0.txt  0.11.1.txt  0.2.1.txt  0.3.0.txt  0.3.3.txt  0.3.4.txt  0.3.6.txt  0.4.0.txt  0.4.1.txt  0.4.3.txt  0.4.5.txt  0.4.7.txt  0.5.0.txt  0.5.1.txt  0.6.0.txt  0.6.2.txt  0.6.3.txt  0.6.4.txt  0.7.1.txt  0.7.2.txt  0.7.3.txt  0.7.4.txt  0.8.0.txt  0.8.1.txt  0.8.2.txt  0.9.1.txt  0.9.2.txt
src/test/java/alexiil/mc/lib/multipart/api/multiblock/: MultiblockStateTester.java
