# Gradle keeps running out of heap space
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18
fabric_version=0.76.0+1.19.4

libblockattributes_version=0.13.0-pre.1+local
libnetworkstack_version=0.9.0-pre.1+local

# Compat dependencies

# WAILA/WTHIT
wthit_enabled=true
wthit_version=7.2.1
