# Gradle keeps running out of heap space
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20-rc1
yarn_mappings=1.20-rc1+build.2
loader_version=0.14.21
fabric_version=0.83.0+1.20

libblockattributes_version=0.14.0
libnetworkstack_version=0.10.0

# Compat dependencies

# WAILA/WTHIT
wthit_enabled=true
wthit_version=8.0.0
