# Gradle keeps running out of heap space
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.12
fabric_version=0.68.1+1.19.3

libblockattributes_version=0.12.0
libnetworkstack_version=0.8.0
