# Gradle keeps running out of heap space
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20-pre6
yarn_mappings=1.20-pre6+build.2
loader_version=0.14.19
fabric_version=0.82.1+1.20

libblockattributes_version=0.14.0-pre.1
libnetworkstack_version=0.10.0-pre.2

# Compat dependencies

# WAILA/WTHIT
wthit_enabled=true
wthit_version=8.0.0
