# Gradle keeps running out of heap space
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20-pre1
yarn_mappings=1.20-pre1+build.4
loader_version=0.14.19
fabric_version=0.80.2+1.20

libblockattributes_version=0.14.0-pre.1+local
libnetworkstack_version=0.10.0-pre.1+local

# Compat dependencies

# WAILA/WTHIT
wthit_enabled=true
wthit_version=7.2.1
