# Gradle keeps running out of heap space
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.12
fabric_version=0.55.3+1.19

libblockattributes_version=0.11.1
libnetworkstack_version=0.7.1
